<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Super Wars</title>
    <style>
       .one{
  border: 10px;
  border-color: black;
  width: 150px;
  height: 200px;
  /* display: grid; */
  justify-content: center;
  border: 2px solid lightgrey;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  border-radius: 5px;
} 
#space{
    margin-left: 300px;
}
/* .score{
  font-size: 30px;
  font-weight: bold;
}*/
.container{
    
    display: flex;
  width: 2000px;
  grid-template-columns: 0fr 1fr 1fr 0fr 0fr;
  height: 500px;
  padding: 70px;
  grid-gap: 10px;
  
} 
.container2{
    position: absolute;
    top: 220px;
    display: flex;
  width: 2000px;
  grid-template-columns: 0fr 1fr 1fr 0fr 0fr;
  height: 500px;
  padding: 70px;
  grid-gap: 10px;
  
} 
.container3{
    position: absolute;
    top: 440px;
    display: flex;
  width: 2000px;
  grid-template-columns: 0fr 1fr 1fr 0fr 0fr;
  height: 500px;
  padding: 70px;
  grid-gap: 10px;
  
} 
.container4{
    position: absolute;
    top: 650px;
    display: flex;
  width: 2000px;
  grid-template-columns: 0fr 1fr 1fr 0fr 0fr;
  height: 500px;
  padding: 70px;
  grid-gap: 10px;
  margin-left: 330px;
} 
    </style>
</head>
<body>
    <div class="container">
        <div class="one">
            <img src="s1.png" alt="superhero" height="80px">
            <span>Spiderman</span>
            <span>46</span>
        </div>
        <div class="one">
            <img src="super-3.png" alt="superhero" height="80px">
            <span>Wonder Women</span><br>
            <span>36</span>
        </div>
        <div class="one">
            <img src="super-2.png" alt="superhero" height="80px">
            <span>captain america</span><br>
            <span>3</span>

        </div>
        <div id="space">

        </div>
        <div class="one">
            <img src="s1.png" alt="superhero" height="80px">
            <span>Spiderman</span>
            <span>46</span>
        </div>
        <div class="one">
            <img src="super-3.png" alt="superhero" height="80px">
            <span>Wonder Women</span><br>
            <span>36</span>
        </div>
        <div class="one">
            <img src="super-2.png" alt="superhero" height="80px">
            <span>captain america</span><br>
            <span>3</span>
        </div>
        
       
       </div>
       <div class="container2">
       <div class="one">
            <img src="super-7.png" alt="superhero" height="80px">
            <span>Antwoman</span>
            <span>91</span>
        </div>
        <div class="one">
            <img src="super-10.png" alt="superhero" height="80px">
            <span>Captain</span><br>
            <span>99</span>
        </div>
        <div class="one">
            <img src="super-11.png" alt="superhero" height="80px">
            <span>Catwoman</span><br>
            <span>86</span>

        </div>
        <div id="space">

        </div>
        <div class="one">
            <img src="super-7.png" alt="superhero" height="80px">
            <span>Antwoman</span>
            <span>91</span>
        </div>
        <div class="one">
            <img src="super-10.png" alt="superhero" height="80px">
            <span>Captain</span><br>
            <span>99</span>
        </div>
        <div class="one">
            <img src="super-11.png" alt="superhero" height="80px">
            <span>Catwoman</span><br>
            <span>86</span>
        </div>
        </div>
        <div class="container3">
            <div class="one">
                 <img src="super-9.png" alt="superhero" height="80px">
                 <span>Tiger</span><br>
                 <span>9</span>
             </div>
             <div class="one">
                 <img src="super-8.png" alt="superhero" height="80px">
                 <span>Mask</span><br>
                 <span>39</span>
             </div>
             <div class="one">
                 <img src="super-6.png" alt="superhero" height="80px"><br>
                 <span>Bolt</span><br>
                 <span>56</span>
     
             </div>
             <div id="space">
     
             </div>
             <div class="one">
                 <img src="super-9.png" alt="superhero" height="80px">
                 <span>Tiger</span><br>
                 <span>9</span>
             </div>
             <div class="one">
                 <img src="super-8.png" alt="superhero" height="80px">
                 <span>Mask</span><br>
                 <span>39</span>
             </div>
             <div class="one">
                 <img src="super-6.png" alt="superhero" height="80px"><br>
                 <span>Bolt</span><br>
                 <span>56</span>
             </div>
             </div>
             <div class="container4">
                <div class="one">
                     <img src="super-14.png" alt="superhero" height="80px">
                     <span>Ninja</span><br>
                     <span>73</span>
                 </div>
                 
                 <div id="space">
         
                 </div>
                 <div class="one">
                     <img src="super-13.png" alt="superhero" height="80px">
                     <span>Hulk</span><br>
                     <span>88</span>
                 </div>
               
                 </div>
</body>
</html>